<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="content">
    <h1 class="title">Titre</h1>
  </div>
  <button type="button" id="dark-theme">Dark thème</button>
  <button type="button" id="light-theme">Light thème</button>
  <p>Valeur aléatoire: <div id="number-value"></div></p>
  <button type="button" id="random-value">Génère un nombre</button>
</body>
</html>